VITE_SUPABASE_PROJECT_ID="amqexfxfnfhmwpuykjop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcWV4ZnhmbmZobXdwdXlram9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjgwMDAsImV4cCI6MjA3NjIwNDAwMH0.6rbEInsXVQqWjdqewok0CtgxnSuSTn6KVNbBdao1wS0"
VITE_SUPABASE_URL="https://amqexfxfnfhmwpuykjop.supabase.co"
